<!DOCTYPE html>
<html lang="en">
<head>
<!-- tt inserted head start -->
<link rel="canonical" href="http://www.buffleheadsoapco.com" />
<!-- Front-end performance monitoring -->

<script>
window.__ttStorefrontStart = new Date().getTime();
window.__ttBaseUrl = 'https://tictail.com';
window.__ttApiBaseUrl = 'https://api.tictail.com';
window.__ttSearchUrl = 'http://www.buffleheadsoapco.com/search';
window.__ttAssetsUrl = 'https://app.ttcdn.co/theme_assets';
window.__ttLocaleData = {};
window.__ttExchangeRates = {};
window.__ttSubdomain = 'buffleheadsoapco';
window.__ttStoreId = '4kWY';
window.__ttStoreName = 'Bufflehead Soap Co.';
window.__ttStoreTheme = 'Kurt';
window.__ttStoreThemeModified = true;
window.__ttStoreLanguage = 'en';
window.__ttUserLanguage = 'en';
window.__ttQueuedAddToCartForm = undefined;
</script>

<script>
window.__ttAnalyticsId = 'UA-26369943-12';
window.__ttSession = {"track": {"storefront_referrer": null, "storefront_utm_campaign": null, "storefront_utm_content": null, "storefront_utm_medium": null, "storefront_utm_source": null, "storefront_utm_term": null}};
</script>
<script
  id="tt_widget_loader"
  src="https://tictail-apps.global.ssl.fastly.net/storefront-widget/loader.js"
  data-feature-colophon
  data-in-storefront
  data-store-id="4kWY"
  ></script>
<!-- tt inserted head end -->

<meta name="description" content="Shave supplies hand made in small batch for the discerning shaver." />
<meta property="og:description" content="Shave supplies hand made in small batch for the discerning shaver." />
<meta property="og:title" content="Welcome to Bufflehead Soap Co." />
<meta property="og:image" content="https://imgix.ttcdn.co/i/wallpaper/original/0/410646-c4b3690d27a34c439bd33b3ef78a5897.jpeg?q=100&amp;auto=format%2Ccompress&amp;w=1000" />
<meta property="og:url" content="http://www.buffleheadsoapco.com" />
<meta property="og:site_name" content="Bufflehead Soap Co." />
<meta property="og:type" content="website" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Bufflehead Soap Co." />
<meta property="twitter:site" content="@tictail" />
<meta property="twitter:description" content="Shave supplies hand made in small batch for the discerning shaver." />
<meta property="twitter:image" content="https://imgix.ttcdn.co/i/wallpaper/original/0/410646-c4b3690d27a34c439bd33b3ef78a5897.jpeg?q=100&amp;auto=format%2Ccompress&amp;w=1000" />

    <meta charset="utf-8">

    <title>
        Bufflehead Soap Co.
        
        
    </title>

    <link rel="shortcut icon" href="http://www.iconj.com/ico/s/8/s8y99tvfp0.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Narrow:700|PT+Serif:400,700|Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="https://app.ttcdn.co/theme_assets/shared/css/base.css" rel="stylesheet" type="text/css">
    <style>
    /* ******************************

    GENERAL

    ****************************** */

    body, html {
        height: 100%;
    }

    body {
        background-color: #fff;
        color: #151515;
        font-family: 'PT Serif', serif;
        font-size: 13px;
        line-height: 1.7em;
        -webkit-font-smoothing: antialiased;
    }

    a {
        font-weight: 700;
        color: #151515;
        text-decoration: none;
    }

    a:hover {
        opacity: 0.5;
        /* IE 8 */
        color: #808283\9;
    }

    .column {
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        line-height: 1.7em;

        /* Fix for Internet Explorer 7 */
        *display: inline;
        zoom: 1;
    }

    li{
        list-style-type: none;
    }

    /* ******************************

    HEADER

    ****************************** */

    header {
        padding: 25px 100px 25px 100px;
    }

    .logotype {
        font-family: 'Abril Fatface', cursive;
        font-weight: normal;
        border: 0;
        font-size: 52px;
        line-height: 62px;
        color: #151515;
        text-decoration: none;
        display: inline-block\9;
    }

    .logotype:hover{
        opacity: 0.5;
        /* IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    }

    .logotype img,
    #store_description{
        max-width: 275px;
    }

    /* ******************************

    PRODUCTS

    ****************************** */

    .slide_content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }

    .slide_small{
        background-color: #fff;
        position: relative;
    }

    .product_slide {
        position: relative;
    }

    .product_list > li {
        display: block;
    }

    .product_list .image_container,
    #product .image_container{
        position: relative;
        overflow-y: hidden;
        overflow: hidden;
        margin: 0;
        padding: 0;
        min-height: 100%;
    }

    .product_list .image_container img,
    #product .image_container img{
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .product_list .details_container {
        width: 275px;
        padding: 50px 50px;
        margin-left: 50px;
        text-align: center;
        word-wrap: break-word;
        position: relative;
        /* Firefox */
        max-height: -moz-calc(100% - 200px);
        /* WebKit */
        max-height: -webkit-calc(100% - 200px);
        /* Opera */
        max-height: -o-calc(100% - 200px);
        /* Standard */
        max-height: calc(100% - 200px);
    }

    .details_large{
        border-radius: 20px;
        background: rgb(236, 240, 241);
        background: rgba(236, 240, 241, .95);
    }

    .product_list .text_content{
        overflow: auto;
        position: relative;
    }

    .product_list .fixed_content{
        margin-top: 15px;
        position: relative;
    }

    .product_list h2,
    #product_info h1{
        font-family: 'PT Sans Narrow', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2em;
        margin-bottom: 10px;
    }

    .product_list .description {
        line-height: 1.7em;
        text-align: left;
        margin-top: 20px;
    }

    .product_list .price,
    .product_list .out_of_stock,
    select{
        font-family: 'PT Sans', sans-serif;
        font-style: italic;
        font-weight: normal;
        font-size: 17px;
        word-wrap: break-word;
    }

    .product_list .price{
        border-bottom: 2px solid #151515;
    }

    .product_list .price .price_tag .original_price{
      display: block;
    }

    .product_list .price .price_tag .sale_price{
      color: #fff;
    }

    .product_list .out_of_stock {
        line-height: 3em;
        min-width: 200px;
        max-width: 275px;
    }


    /* ******************************

    VARIATIONS SELECT

    ****************************** */

    select {
        padding-right: 15px;
        margin: 0;
        color: #151515;
        font-size: 15px;
        background: transparent url('https://app.ttcdn.co/theme_assets/113093/select-arrow.png') no-repeat right center;
        background-image: none\9;
        background-image: none\0;
        border: none;
        outline: none;
        display: inline-block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        text-indent: 0.01px;
        text-overflow: "";
        max-width: 275px;
    }

    /* ******************************

    "ADD TO CART" BUTTON

    ****************************** */

    .tictail_add_to_cart_button {
        min-width: 200px;
        max-width: 275px;
        padding: 10px 15px;
        margin: 15px 0 10px 0;
        background-color: #151515;
        border: 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 14px;
        line-height: 1.7em;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
        word-wrap: break-word;
    }

    .tictail_add_to_cart_button:hover{
        background: rgb(128, 130, 131);
        background: rgba(21, 21, 21, .5);
    }

    /* ******************************

    FOOTER AND MAIN NAVIGATION

    ****************************** */

    #footer{
        background-color: #fff;
        text-align: right;
        padding: 25px 100px 25px 100px;
        position: relative;
    }

    #footer a{
        color: #151515;
        opacity: 0.5;
        text-decoration: none;
        /* IE 8 */
        color: #808283\9;
    }

    #footer a:hover{
        opacity: 1;
        /* IE 8 */
        color: #151515\9;
    }

    #footer .logotype{
        text-transform: none;
        line-height: 1;
        font-size: 23px;
        opacity: 1;
        display: inline-block;
        float: left;
        /* IE 8 */
        color: #151515\9;
    }

    #footer .logotype:hover{
        opacity: 0.5;
        /* IE 8 */
        color: #808283\9;
    }

    #navigation a{
        margin-left: 20px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 1;
    }

    /* ******************************

    CATEGORY NAVIGATION

    ****************************** */

    .subnav_container{
        position: absolute;
        bottom: 72px;
        background-color: #151515;
        width: 100%;
        left: 0;
    }

    #subnav{
        margin-left: 100px;
        text-align: left;
        display: none;
        clear: both;
    }

    #subnav .subnav_parent{
        text-align: left;
        width: 150px;
        padding-right: 20px;
        margin-top: 25px;
        display: inline-block;
        vertical-align: top;
    }

    #subnav .subnav_child{
        margin-bottom: 15px;
    }

    #subnav .subnav_parent a{
        font-family: 'PT Sans Narrow', sans-serif;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
    }

    #subnav .subnav_child a{
        font-family: 'PT Serif', serif;
        font-size: 13px;
        line-height: 1.7em;
        font-weight: 400;
        font-weight: normal;
        text-transform: none;
    }

    #subnav .subnav_child .selected a,
    #subnav .subnav_parent .selected_parent{
        opacity: 1;
        /* IE 8 */
        color: #151515\9;
    }


    /* ******************************

    GENERIC PAGES

    ****************************** */

    .page_container {
        color: #151515;
        font-family: 'PT Serif', serif;
        font-size: 13px;
        line-height: 1.7em;
    }

    .html_content h1,
    .html_content h2,
    .html_content h3,
    .html_content p,
    .html_content a,
    #product .html_content h1,
    #product .html_content h2,
    #product .html_content h3,
    #product .html_content p,
    #product .html_content a{
        color: #151515;
        font-family: 'PT Serif', serif;
        font-size: 13px;
        line-height: 1.7em;
        font-weight: 400;
        font-weight: normal;
        margin: 0;
        text-transform: none;
    }

    .html_content a,
    #product .html_content a{
        font-weight: 700;
        cursor: pointer;
    }

    .html_content a:hover,
    #product .html_content a:hover{
        opacity: 0.5;
        /* IE 8 */
        color: #808283\9;
    }

    /* ******************************

    PAGE LOAD

    ****************************** */

    .product_list, #footer{
        visibility: hidden;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="https://app.ttcdn.co/theme_assets/shared/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <a class="logotype" href="http://www.buffleheadsoapco.com">
                <img src="https://imgix.ttcdn.co/i/logotype/original/0/410646-d2fcc3baa6384afab857546500c8f749.png?q=100&amp;auto=format%2Ccompress&amp;w=300" alt="Bufflehead Soap Co.">
        </a>
    </header>


        <section id="products">
                <ul class="product_list">
                        <li class="product_slide">
                            <article class="product_container">
                                <figure class="image_container">
                                        <img class="product_image" src="https://imgix.ttcdn.co/i/product/original/0/410646-3fdfc674753d4bbcae23384d656c8c2e.jpeg?q=75&amp;auto=format%2Ccompress&amp;w=2000" alt="Velvet Ditch">
                                </figure>

                                <div class="slide_content">
                                    <section class="details_container">
                                        <div class="text_content">
                                            <h2><a href="/product/velvet-ditch">Velvet Ditch</a></h2>
                                            <span class="price"><span class="price_tag price_tag_list_view">20.50 <span class="currency currency_usd">USD</span></span></span>
                                            <div class="description html_content">
                                                
<b>ORDER LIMIT<br /></b>Due to our current demand and out of respect for the members of our community, please limit your order to one soap. Orders for more than one soap will be canceled and refunded. 

<b><br /><br />ACCORD</b><br />Chypre; Light<br /><ul><li>Lemon<br /></li><li>Magnolia<br /></li><li>Patchouli, Pecan</li></ul>
<b>INGREDIENTS<br />
</b>Potassium Stearate, Water, Potassium Palm Kernelate, Glycerin, Potassium Tallowate (Duck), Fragrance, Blush Kaolin Clay
<br /><br /><b>Net Wt. 3.5oz
<br /><br />
</b>Please discontinue use if irritation occurs.


<br />
                                            </div>
                                        </div>

                                        <div class="fixed_content">
                                                <div class="out_of_stock">
                                                    Out of stock
                                                </div>
                                            <div class="social_buttons"><div class="tictail_social_buttons">
<div class="tictail_social_button tictail_twitter_button"><a href="https://twitter.com/share" class="twitter-share-button"data-related="tictail" data-lang="en"data-url="http://www.buffleheadsoapco.com/product/velvet-ditch" data-text="Worth checking out! Velvet Ditch sold by Bufflehead Soap Co. via @tictail" data-count="none">Tweet</a></div>
<div class="tictail_social_button tictail_pinterest_button"><a class="pin-it-button" count-layout="none" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=http://www.buffleheadsoapco.com/product/velvet-ditch&media=https://imgix.ttcdn.co/i/product/original/0/410646-3fdfc674753d4bbcae23384d656c8c2e.jpeg?q=75&amp;auto=format%2Ccompress&amp;w=1000&description=Velvet Ditch via Bufflehead Soap Co.. Click on the image to see more!"></a></div>
<div class="tictail_social_button tictail_facebook_button"><div class="fb-like" data-href="http://www.buffleheadsoapco.com/product/velvet-ditch" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div></div>
<div class="tictail_social_button tictail_embed_button"><iframe frameborder="0" style="width:60px;height:20px;" src="https://tictail.com/embed/4kWY/product/EiPU/button" ></iframe></div>
</div></div>
                                        </div>
                                    </section>
                                </div>
                            </article>
                        </li>
                        <li class="product_slide">
                            <article class="product_container">
                                <figure class="image_container">
                                        <img class="product_image" src="https://imgix.ttcdn.co/i/product/original/0/410646-4134c1ec597549bd957ab123fa315a8d.jpeg?q=75&amp;auto=format%2Ccompress&amp;w=2000" alt="Fletcher">
                                </figure>

                                <div class="slide_content">
                                    <section class="details_container">
                                        <div class="text_content">
                                            <h2><a href="/product/fletcher">Fletcher</a></h2>
                                            <span class="price"><span class="price_tag price_tag_list_view">20.50 <span class="currency currency_usd">USD</span></span></span>
                                            <div class="description html_content">
                                                <b>ORDER LIMIT<br /></b>Due to our current demand and out of respect for the members of our community, please limit your order to one soap. Orders for more than one soap will be canceled and refunded.&nbsp;<b><br /><br />ACCORD</b><br />Floral/Woods/Musk; Sultry<br /><ul><li>Bergamot, Lavender<br /></li><li>Jasmine<br /></li><li>Amber, Cedarwood, Musk, Patchouli, Russian Leather, Vanilla</li></ul><b>INGREDIENTS<br />
</b>Potassium Stearate, Water, Potassium Palm Kernelate, Glycerin, Potassium Tallowate (Duck), Fragrance, Blush Kaolin Clay
<br /><br /><b>Net Wt. 3.5oz<br /><br /></b>Please discontinue use if irritation occurs.
                                            </div>
                                        </div>

                                        <div class="fixed_content">
                                                <div class="out_of_stock">
                                                    Out of stock
                                                </div>
                                            <div class="social_buttons"><div class="tictail_social_buttons">
<div class="tictail_social_button tictail_twitter_button"><a href="https://twitter.com/share" class="twitter-share-button"data-related="tictail" data-lang="en"data-url="http://www.buffleheadsoapco.com/product/fletcher" data-text="Worth checking out! Fletcher sold by Bufflehead Soap Co. via @tictail" data-count="none">Tweet</a></div>
<div class="tictail_social_button tictail_pinterest_button"><a class="pin-it-button" count-layout="none" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=http://www.buffleheadsoapco.com/product/fletcher&media=https://imgix.ttcdn.co/i/product/original/0/410646-4134c1ec597549bd957ab123fa315a8d.jpeg?q=75&amp;auto=format%2Ccompress&amp;w=1000&description=Fletcher via Bufflehead Soap Co.. Click on the image to see more!"></a></div>
<div class="tictail_social_button tictail_facebook_button"><div class="fb-like" data-href="http://www.buffleheadsoapco.com/product/fletcher" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div></div>
<div class="tictail_social_button tictail_embed_button"><iframe frameborder="0" style="width:60px;height:20px;" src="https://tictail.com/embed/4kWY/product/rCGV/button" ></iframe></div>
</div></div>
                                        </div>
                                    </section>
                                </div>
                            </article>
                        </li>
                        <li class="product_slide">
                            <article class="product_container">
                                <figure class="image_container">
                                        <img class="product_image" src="https://imgix.ttcdn.co/i/product/original/0/410646-c82452a5375a4d7baeb6afe5d9ff4248.jpeg?q=75&amp;auto=format%2Ccompress&amp;w=2000" alt="Tishomingo">
                                </figure>

                                <div class="slide_content">
                                    <section class="details_container">
                                        <div class="text_content">
                                            <h2><a href="/product/tishomingo">Tishomingo</a></h2>
                                            <span class="price"><span class="price_tag price_tag_list_view">20.50 <span class="currency currency_usd">USD</span></span></span>
                                            <div class="description html_content">
                                                <b>
</b><b>ORDER LIMIT<br /></b>Due to our current demand and out of respect for the members of our community, please limit your order to one soap. Orders for more than one soap will be canceled and refunded. 

<b><br /><br />ACCORD</b><br />Aromatic/Fougere; Light<br /><ul><li>Lemon, Petitgrain<br /></li><li>Honeysuckle<br /></li><li>Cedarwood, Oakmoss, Sandalwood, Tonka Bean, Vetiver</li></ul>
<b>INGREDIENTS<br />
</b>Potassium Stearate, Water, Potassium Palm Kernelate, Glycerin, Potassium Tallowate (Duck), Fragrance, Blush Kaolin Clay
<br /><br /><b>Net Wt. 3.5oz
<br /><br />
</b>Please discontinue use if irritation occurs.


<br />
                                            </div>
                                        </div>

                                        <div class="fixed_content">
                                                <div class="out_of_stock">
                                                    Out of stock
                                                </div>
                                            <div class="social_buttons"><div class="tictail_social_buttons">
<div class="tictail_social_button tictail_twitter_button"><a href="https://twitter.com/share" class="twitter-share-button"data-related="tictail" data-lang="en"data-url="http://www.buffleheadsoapco.com/product/tishomingo" data-text="Worth checking out! Tishomingo sold by Bufflehead Soap Co. via @tictail" data-count="none">Tweet</a></div>
<div class="tictail_social_button tictail_pinterest_button"><a class="pin-it-button" count-layout="none" data-pin-do="buttonPin" href="https://www.pinterest.com/pin/create/button/?url=http://www.buffleheadsoapco.com/product/tishomingo&media=https://imgix.ttcdn.co/i/product/original/0/410646-c82452a5375a4d7baeb6afe5d9ff4248.jpeg?q=75&amp;auto=format%2Ccompress&amp;w=1000&description=Tishomingo via Bufflehead Soap Co.. Click on the image to see more!"></a></div>
<div class="tictail_social_button tictail_facebook_button"><div class="fb-like" data-href="http://www.buffleheadsoapco.com/product/tishomingo" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"></div></div>
<div class="tictail_social_button tictail_embed_button"><iframe frameborder="0" style="width:60px;height:20px;" src="https://tictail.com/embed/4kWY/product/rCGS/button" ></iframe></div>
</div></div>
                                        </div>
                                    </section>
                                </div>
                            </article>
                        </li>
                </ul>
        </section>




    <footer id="footer">

        <a class="logotype" href="http://www.buffleheadsoapco.com">Bufflehead Soap Co.</a>
        <ul id="navigation">
                <li class="column">
                    <a href="mailto:buffleheadsoapco@gmail.com">E-Mail</a>
                </li>
                <li class="column">
                    <a href="http://www.facebook.com/BuffleheadSoapCo" target="_blank">
                        Facebook
                    </a>
                </li>
            <li class="column">
                <a href="http://www.instagram.com/buffleheadsoaps" target="_blank">
                        Instagram
                    </a>
            </li>
            <li class="column">
                <a href="http://www.twitter.com/buffleheadsoaps" target="_blank">
                        Twitter
                    </a>
            </li>
            <li class="column">
            <li class="column">
<a rel="nofollow" class="tictail_return-policy fullscreen fullscreen_iframe" data-fullscreen-group="tictail_return-policy" data-fullscreen-no-repeat href="/legal/return-policy">                    Return policy
</a>            </li>
            <li class="column">
<a rel="nofollow" class="tictail_terms fullscreen fullscreen_iframe" data-fullscreen-group="tictail_terms" data-fullscreen-no-repeat href="/legal/terms">                    Terms & Conditions
</a>            </li>
        </ul>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>
    $(window).load(function() {
        // Set product slide height to its smallest product image, or full height if no product image is available
        function set_slide_height(){
            $(".image_container").each(function(){
                if ($(this).children(".product_image").length == 0){
                    $(this).parent(".product_container").children(".slide_content").children(".details_container").css("max-height", "none");
                    $(this).css("height", $(this).parent(".product_container").children(".slide_content").children(".details_container").height()+200);
                }
                else{
                    var image_height = $(this).children(".product_image:first").height();
                    $(this).children(".product_image").each(function(){
                        var next_height = $(this).height();
                        if (image_height > next_height){
                            image_height = next_height;
                        }
                    });
                    $(this).css("height", image_height);
                }
            });
        }

        // Set details container height depending on slide height (IE8)
        function set_details_container_height(){
            $(".details_container").css("max-height", function(){
                  return ($(this).parent(".slide_content").height()-200);
            });
        }

        // Set product description height depending on cart / variation content
        function set_text_container_height(){
            $(".text_content").css("max-height", "none"); // Reset
            $(".text_content").css("max-height", function(){
              return $(this).parent(".details_container").height()-$(this).parent(".details_container").children(".fixed_content").outerHeight(true);
            });
        }

        // Vertically center product details box
        function position_details_container(){
            $(".details_container").css("margin-top", function(){
              return ($(this).parent(".slide_content").height()-$(this).outerHeight())/2;
            });
        }

        // Position category menu depending on footer height
        function position_category_menu(){
            $(".subnav_container").css("bottom", function(){
              return $("#footer").outerHeight();
            });
        }

        // Change layout depending on browser window width
        function layout_after_window_size(){
            if ($(window).width() < 700){
                $(".slide_content").removeClass("slide_small").addClass("slide_small");
                $(".details_container").removeClass("details_large");
                if (($.browser.msie) && ($.browser.version < 9)){
                    $(".details_container").css("max-height", "none");
                }
                $(".text_content").css("max-height", "none");
            }
            else{
                $(".slide_content").removeClass("slide_small");
                $(".details_container").removeClass("details_large").addClass("details_large");
                if (($.browser.msie) && ($.browser.version < 9)){
                    set_details_container_height();
                }
                set_text_container_height();
            }
        }

        set_slide_height();
        layout_after_window_size();
        position_details_container();
        position_category_menu();
        if ($.browser.msie){
            set_slide_height();
            layout_after_window_size();
            position_details_container();
            position_category_menu();
        }
        // Display content when page is loaded
        $(".product_list").css("visibility", "visible");
        $("#footer").css("visibility", "visible");

        // Create values for product image slideshow
        var slideshow_timer = 5000; // Amount of time each image is shown, in ms
        var interval_id = new Array($(".product_slide").length);
        // Fade in next product image
        function slideshow_fade(image_container){
            var first_image = $(image_container).children(".product_image:first-child");
            first_image.hide();
            first_image.remove();
            $(image_container).append(first_image);
            first_image.fadeIn();
        };

        // Start slideshow if product has several product images
        $(".image_container").each(function(){
            if ($(this).children(".product_image").length > 1){
                $(this).css("cursor", "pointer");
                var slide_index = $(this).parent(".product_container").parent(".product_slide").index();
                var image_container = $(this);
                // Timer for slideshow
                interval_id[slide_index] = setInterval( function() {
                    slideshow_fade(image_container);
                }, slideshow_timer);
            }
        });

        // Stop slideshow and show next image when product picture is clicked
        $(".image_container").click(function(){
            if ($(this).children(".product_image").length > 1){
                var slide_index = $(this).parent(".product_container").parent(".product_slide").index();
                var image_container = $(this);
                clearInterval(interval_id[slide_index]);
                slideshow_fade(image_container);
            }
        });

        // Open category menu when "Categories" link is clicked
        $("#categories_link").click(function(e){
            e.preventDefault();
            $("#subnav").slideToggle();
        });

        // Re-calculate css values if window size changes
        $(window).resize(function(){
            set_slide_height();
            layout_after_window_size();
            position_details_container();
            position_category_menu();
        });
    });
    </script>


<!-- tt inserted body start -->
<div id="fb-root"></div>


<script src="//db94kr1tell4s.cloudfront.net/static/js/storefront/mustache.v-b5febf1684c47576cbd40d3f9661746d.js"></script>
<script src="//db94kr1tell4s.cloudfront.net/static/js/storefront/scripts.v-85557668002d89a18526b175ee7577c6.js"></script>
<script>TT.store.domReady();</script>

<a
  id="__ttLogo"
  style="
    position: absolute;
    bottom: 10px;
    right: 15px;
  "
  href="https://tictail.com"
  target="_blank"
><img
  src="//db94kr1tell4s.cloudfront.net/static/i/storefront/tictail-logo.v-f7194876c13f383f00ca4506c15c1afa.png"
  alt="Tictail"
  style="
    width: 42px;
    opacity: 0.25;
  "
></a>

<!-- external tracking begin -->
<script>
  window.__ttFbqs=["320353754819003"];
</script>
<script src="//db94kr1tell4s.cloudfront.net/static/js/storefront/pixels.v-163394eeb4ba807c531197866c663fd6.js"></script>
<script async src="https://connect.facebook.net/en_US/fbevents.js"></script>
<!-- external tracking end -->

<!-- app storefront snippets begin -->
<!-- app storefront snippets end -->
<!-- tt inserted body end -->

</body>
</html>
